body
  /! Navigation
  nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
    .container.topnav
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        div.navbar-brand.topnav
          - if current_user
            | Signed in as &nbsp;
            strong
              = current_user.name
            |, &nbsp;
            strong.h2
              = link_to 'Sign out', signout_path, id: 'sign_out'
          - else
            = link_to 'Sign in with Facebook', '/auth/facebook', id: 'sign_in'
        / a.navbar-brand.topnav href="/auth/facebook"  onclick="checkLoginState()" Log in with Facebook
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#about"  About
          li
            a href="#services"  Services
          li
            a href="#contact"  Contact
          / fb:login-button scope="public_profile,email" onlogin="checkLoginState();"

      /! /.navbar-collapse
    /! /.container
  /! Header
  a name="about"
  .intro-header
    .container
      .row
        .col-lg-12
          .intro-message
            h1 PeerLearning
            h2#status
            h3 A product by Avanti Learning Centres
            hr.intro-divider/
            - if current_user
              h4
                | Welcome, 
                = current_user.name
            - else
                h3 
                  a href="/auth/facebook" class="btn btn-lg btn-primary"
                    strong
                      | f | 
                    | Connect with Facebook
                    / img.img-responsive alt="" src=image_url("FBloginbutton.jpg") /
                strong
                    | OR
                br
                br
                button type="button" class="btn btn-lg btn-default" data-toggle="modal" data-target="#signUpFormModal"
                  | Tell us about you             
                  / div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false" href="/auth/facebook"
                  /   | Connect with Facebook
                  / fb:login-button scope="public_profile,email" onlogin="checkLoginState();"
                  / = link_to 'Connect with Facebook', '/auth/facebook', id: 'sign_in'
                
    /! /.container
  /! /.intro-header
  /! Page Content
  a name="services"
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Death to the Stock Photo:
            br>/
            | Special Thanks
          p.lead
            | A special thanks to
            a href="http://join.deathtothestockphoto.com/" target="_blank"  Death to the Stock Photo
            | for providing the photographs that you see in this template. Visit their website to become a member.
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive alt="" src=image_url("ipad.png") /
    /! /.container
  /! /.content-section-a
  .content-section-b
    .container
      .row
        .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | 3D Device Mockups
            br
            | by PSDCovers
          p.lead
            | Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by
            a href="http://www.psdcovers.com/" target="_blank"  PSDCovers
            |! Visit their website to download some of their awesome, free photoshop actions!
        .col-lg-5.col-sm-pull-6.col-sm-6
          img.img-responsive alt="" src=image_url("dog.png") /
    /! /.container
  /! /.content-section-b
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Google Web Fonts and
            br>/
            | Font Awesome Icons
          p.lead
            | This template features the 'Lato' font, part of the
            a href="http://www.google.com/fonts" target="_blank"  Google Web Font library
            |, as well as
            a href="http://fontawesome.io" target="_blank"  icons from Font Awesome
            |.
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive alt="" src=image_url("phones.png") /
    /! /.container
  /! /.content-section-a
  a name="contact"
  .banner
    .container
      .row
        .col-lg-6
          h2 Connect to Start Bootstrap:
        .col-lg-6
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://twitter.com/amitmutrezas"
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://github.com/amitmutrezas"
                i.fa.fa-github.fa-fw
                span.network-name Github
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://www.linkedin.com/in/amitmutrezas"
                i.fa.fa-linkedin.fa-fw
                span.network-name Linkedin
    /! /.container
  /! /.banner
  /! Footer
  footer
    .container
      .row
        .col-lg-12
          ul.list-inline
            li
              a href="#"  Home
            li.footer-menu-divider &sdot;
            li
              a href="#about"  About
            li.footer-menu-divider &sdot;
            li
              a href="#services"  Services
            li.footer-menu-divider &sdot;
            li
              a href="#contact"  Contact
            div class="fb-like" data-share="true" data-width="450" data-show-faces="true"
          p.copyright.text-muted.small Copyright &copy; ALC Pvt. Ltd. All Rights Reserved

/! Modal
#signUpFormModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Enter details below
      .modal-body
        .form-container 
          == render partial: 'form', locals: { form_object: @user }
      .modal-footer
        / button.btn.btn-default data-dismiss="modal" type="button"  Close
        / button.btn.btn-primary#submit-details type="button"  Submit 


